name                = Dist-Zilla-Plugin-GenerateFile-ShareDir
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.028
-remove = Git::CheckFor::MergeConflicts ; does not use the raw content

[Prereqs / DevelopRequires]
Test::Warnings = 0
Test::CleanNamespaces = 0

[Encoding]
; yes, this needs Dist::Zilla 5.000!
encoding = Latin1
filename = t/corpus/template_latin1.txt
